# CotacaoMoeda

./: README.md
atlas-moeda/: atlas-moeda.sln
atlas-moeda/atlas-moeda/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  atlas-moeda.csproj
atlas-moeda/atlas-moeda/BCB/: CotadorMoedas.cs  Requisicao.cs
atlas-moeda/atlas-moeda/Controllers/: MoedaController.cs
atlas-moeda/atlas-moeda/Data/: AtlasContext.cs
atlas-moeda/atlas-moeda/Data/Migrations/: 20200810003602_First_Migration.Designer.cs  20200810003602_First_Migration.cs  AtlasContextModelSnapshot.cs
atlas-moeda/atlas-moeda/Models/: Moeda.cs
atlas-moeda/atlas-moeda/Properties/: launchSettings.json
